# Block model.
Hitbox: "full"
# Invalid directions will be ignored. This allows things
# like Opaque: "none" to mean that the block is always
# transparent.
Opaque: "up" "down" "north" "south" "east" "west"
# vertices section -- defines the vertices of the model
@Vertices
Vertex: "nnp" -0.5 -0.5 0.5
Vertex: "pnp" 0.5 -0.5 0.5
Vertex: "ppp" 0.5 0.5 0.5
Vertex: "npp" -0.5 0.5 0.5
Vertex: "pnn" 0.5 -0.5 -0.5
Vertex: "nnn" -0.5 -0.5 -0.5
Vertex: "npn" -0.5 0.5 -0.5
Vertex: "ppn" 0.5 0.5 -0.5
# faces section -- defines faces that this model has
@Faces
# This is equivalent to two Triangle declarations.
=Quad top
# X Y Z U V. Simple arithmetic expressions are allowed.
# UV coordinates are relative to the texture, and
# will be converted to absolute coordinates in the
# stitched texture.
Texture: "top"
Vertex1: "nnp" 0 0
Vertex2: "pnp" 1 0
Vertex3: "ppp" 1 1
Vertex4: "npp" 0 1
# This face will not be shown if there is an opaque block above.
# Specifying multiple faces is okay.
Occlusion: "up"
=Quad bottom
Texture: "bottom"
Vertex1: "pnn" 0 0
Vertex2: "nnn" 1 0
Vertex3: "npn" 1 1
Vertex4: "ppn" 0 1
Occlusion: "down"
=Quad north
Texture: "north"
Vertex1: "ppp" 0 0
Vertex2: "npp" 1 0
Vertex3: "npn" 1 1
Vertex4: "ppn" 0 1
Occlusion: "north"
=Quad south
Texture: "south"
Vertex1: "nnp" 0 0
Vertex2: "pnp" 1 0
Vertex3: "pnn" 1 1
Vertex4: "nnn" 0 1
Occlusion: "south"
=Quad east
Texture: "east"
Vertex1: "pnp" 0 0
Vertex2: "ppp" 1 0
Vertex3: "ppn" 1 1
Vertex4: "pnn" 0 1
Occlusion: "east"
=Quad west
Texture: "west"
Vertex1: "npp" 0 0
Vertex2: "nnp" 1 0
Vertex3: "nnn" 1 1
Vertex4: "npn" 0 1
Occlusion: "west"