# Block model.
Hitbox: "full"
# Invalid directions will be ignored. This allows things
# like Opaque: "none" to mean that the block is always
# transparent.
Opaque: "up" "down" "north" "south" "east" "west"
# faces section -- defines faces that this model has
@Faces
# This is equivalent to two Triangle declarations.
=Quad top
# X Y Z U V. Simple arithmetic expressions are allowed.
# UV coordinates are relative to the texture, and
# will be converted to absolute coordinates in the
# stitched texture.
Texture: "top"
Vertex1: -0.5 -0.5 0.5 0 0
Vertex2: 0.5 -0.5 0.5 1 0
Vertex3: 0.5 0.5 0.5 1 1
Vertex4: -0.5 0.5 0.5 0 1
# This face will not be shown if there is an opaque block above.
# Specifying multiple faces is okay.
Occlusion: "up"
=Quad bottom
Texture: "bottom"
Vertex1: 0.5 -0.5 -0.5 0 1
Vertex2: -0.5 -0.5 -0.5 1 0
Vertex3: -0.5 0.5 -0.5 1 1
Vertex4: 0.5 0.5 -0.5 0 1
Occlusion: "down"
=Quad north
Texture: "north"
Vertex1: 0.5 0.5 0.5 0 0
Vertex2: -0.5 0.5 0.5 1 0
Vertex3: -0.5 0.5 -0.5 1 1
Vertex4: 0.5 0.5 -0.5 0 1
Occlusion: "north"
=Quad south
Texture: "south"
Vertex1: -0.5 -0.5 0.5 0 0
Vertex2: 0.5 -0.5 0.5 1 0
Vertex3: 0.5 -0.5 -0.5 1 1
Vertex4: -0.5 -0.5 -0.5 0 1
Occlusion: "south"
=Quad east
Texture: "east"
Vertex1: 0.5 -0.5 0.5 0 0
Vertex2: 0.5 0.5 0.5 1 0
Vertex3: 0.5 0.5 -0.5 1 1
Vertex4: 0.5 -0.5 -0.5 0 1
Occlusion: "east"
=Quad west
Texture: "west"
Vertex1: -0.5 0.5 0.5 0 0
Vertex2: -0.5 -0.5 0.5 1 0
Vertex3: -0.5 -0.5 -0.5 1 1
Vertex4: -0.5 0.5 -0.5 0 1
Occlusion: "west"